This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IEEE-style-conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            886 strings with 8922 characters,
and the built_in function-call counts, 5547 in all, are:
= -- 433
> -- 102
< -- 17
+ -- 49
- -- 20
* -- 236
:= -- 920
add.period$ -- 20
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 456
empty$ -- 521
format.name$ -- 25
if$ -- 1239
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 99
newline$ -- 59
num.names$ -- 11
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 436
stack$ -- 0
substring$ -- 96
swap$ -- 302
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 121
