\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Figures}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Wide}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for Large \textit  {Colour} figure\relax }}{1}{figure.caption.3}}
\newlabel{network}{{3}{1}{Caption for Large \textit {Colour} figure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption for Wide \textit  {Colour} figure\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{network}{{1}{2}{Caption for Wide \textit {Colour} figure\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for Wide \textit  {Colour} figure\relax }}{2}{figure.caption.2}}
\newlabel{network}{{2}{2}{Caption for Wide \textit {Colour} figure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Side by side}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side-by-side non-colour figures\relax }}{2}{figure.caption.4}}
\newlabel{scen}{{4}{2}{Side-by-side non-colour figures\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Black and white} figure}}}{2}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Monochrome} figure}}}{2}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tables}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Tabu tables}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tabularx tables}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code Listings}{3}{section.4}}
\newlabel{Listings}{{IV}{3}{Code Listings}{section.4}{}}
\newlabel{json:tank}{{1}{3}{Example of JSON listing}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of JSON listing}{3}{lstlisting.1}}
\newlabel{tank:line:value}{{2}{3}{Example of JSON listing}{lstnumber.1.2}{}}
\newlabel{tank:line:fault}{{3}{3}{Example of JSON listing}{lstnumber.1.3}{}}
\newlabel{tank:line:trend}{{4}{3}{Example of JSON listing}{lstnumber.1.4}{}}
\newlabel{tank:line:default}{{5}{3}{Example of JSON listing}{lstnumber.1.5}{}}
\newlabel{gen}{{IV}{3}{Code Listings}{lstnumber.1.5}{}}
\newlabel{json:plc}{{2}{3}{Example XML listing}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example XML listing}{3}{lstlisting.2}}
\newlabel{list:docker}{{3}{3}{Example Dockerfile}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example Dockerfile}{3}{lstlisting.3}}
\newlabel{docker:line:port}{{5}{3}{Example Dockerfile}{lstnumber.3.5}{}}
\newlabel{docker:line:script}{{6}{3}{Example Dockerfile}{lstnumber.3.6}{}}
\newlabel{list:compose}{{4}{3}{Example Docker-compose script}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example Docker-compose script}{3}{lstlisting.4}}
\newlabel{list:compose}{{5}{3}{Example C: Hello world!}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example C: Hello world!}{3}{lstlisting.5}}
\newlabel{list:compose}{{6}{3}{Example C++: Hello world!}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example C++: Hello world!}{3}{lstlisting.6}}
\newlabel{list:compose}{{7}{3}{Example C\#: Hello world!}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example C\#: Hello world!}{3}{lstlisting.7}}
\newlabel{list:compose}{{8}{3}{Example Java: Hello world!}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example Java: Hello world!}{3}{lstlisting.8}}
\newlabel{list:compose}{{9}{3}{Example GoLang: Hello world!}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example GoLang: Hello world!}{3}{lstlisting.9}}
\newlabel{list:compose}{{10}{3}{Example JavaScript: Hello world!}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example JavaScript: Hello world!}{3}{lstlisting.10}}
\newlabel{list:compose}{{11}{3}{Example Python: Hello world!}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Example Python: Hello world!}{3}{lstlisting.11}}
\citation{Metev:1998}
\citation{Metev:1998}
\citation{Breckling:1989}
\citation{Zhang:1999}
\citation{Wegmuller:2000}
\citation{Sorace:1997}
\citation{IEEE:website}
\citation{CTAN:webpage}
\citation{Motorola:1996}
\citation{PDCA12-70}
\citation{Karnik:1999}
\citation{Padyhe:1999}
\citation{IEEE:802.11}
\citation{Breckling:1989}
\citation{Zhang:1999}
\citation{Zhang:1999}
\citation{Zhang:1999}
\citation{Breckling:1989}
\citation{Zhang:1999}
\citation{Wegmuller:2000}
\citation{IEEE:website}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{Metev:1998}{1}
\bibcite{Breckling:1989}{2}
\bibcite{Zhang:1999}{3}
\bibcite{Wegmuller:2000}{4}
\bibcite{Sorace:1997}{5}
\bibcite{IEEE:website}{6}
\bibcite{CTAN:webpage}{7}
\bibcite{Motorola:1996}{8}
\bibcite{PDCA12-70}{9}
\bibcite{Karnik:1999}{10}
\bibcite{Padyhe:1999}{11}
\bibcite{IEEE:802.11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Links, citations and references}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}References}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mathematical Expressions}{4}{section.6}}
\newlabel{eq: Binomial Theorem}{{1}{4}{Mathematical Expressions}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Splitting up Large Files}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
